# Vietnamese-Learning-Mobile-Application

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/vietnameselearning/: ExampleInstrumentedTest.kt  MyComposeTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/vietnameselearning/: AddCardScreen.kt  DataTypes.kt  EditCardScreen.kt  FilterCardsScreen.kt  FlashCardEntity.kt  HomeScreen.kt  LoginScreen.kt  MainActivity.kt  Navigator.kt  NetworkService.kt  Routes.kt  SearchCardScreen.kt  StudyCardScreen.kt  TokenScreen.kt
app/src/main/java/com/example/vietnameselearning/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-vi/: strings.xml
app/src/test/java/com/example/vietnameselearning/: DaoTest.kt  ExampleUnitTest.kt  ScreenTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
